<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>投票</title>
	<script src="libs/jquery.js"></script>
	<style type="text/css">
		* {
		    margin: 0;
		    border: 0;
		    padding: 0;
		    font-size: 14px;
		}
		body{
			width: 100%;
			height: 100%;
		}
		html{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-image: url(img/chiose.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
		ul{
			width: 100%;
			height: 100%;
			list-style: none;
			float: left;
		}
		ul>li{
			/* border: solid 1px red; */
			display: block;
			float: left;
			width: 24%;
			height: 100%;
		}
		ul>li>a{
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="01.html"></a></li>
		<li><a href="02.html"></a></li>
		<li><a href="03.html"></a></li>
		<li><a href="04.html"></a></li>
	</ul>
</body>
<script type="text/javascript">
	$(function(){
		
	
	});
	
</script>
</html>